{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    ".next\\dev/types/**/*.ts",
    ".next\\dev/types/**/*.ts"
, "node-backend/services/farmerService.js", "node-backend/server.js", "node-backend/services/distributorService.js", "node-backend/services/cattleService.js", "node-backend/controller/cattleController.js", "node-backend/controller/distributorController.js", "node-backend/controller/farmerController.js", "node-backend/routes/farmerRoutes.js", "app/redux/distributorsSlice.js", "app/redux/store.js", "app/redux/farmersSlice.js", "app/projects/page.jsx", "app/components/FarmerForm.jsx", "app/components/DistributorTable.jsx", "app/components/DistributorDetailPanel.jsx"  ],
  "exclude": [
    "node_modules"
  ]
}
